# Django settings 
DEBUG=True 
SECRET_KEY=django-insecure-y%9q4uu29p()^t)ggj4p3!vzinf!d#et4l^e6-6#os)j1(4c2_ 
ALLOWED_HOSTS=* 
 
# Telegram settings 
BOT_TOKEN=87654321 
TELEGRAM_BOT_USERNAME= 
TELEGRAM_WEBHOOK_URL=https://your-domain.com/api/v0/telegram/webhook/ 
FRONTEND_URL=http://localhost:5713 
 
# Database settings 
DB_ENGINE=django.db.backends.postgresql 
DB_NAME=production 
DB_USER=postgres 
DB_PASSWORD=dPgD9Vd8tm54AOxCc48O 
DB_HOST=createathon.ct6qw28gq94u.us-east-1.rds.amazonaws.com 
DB_PORT=5432 
 
# Email settings 
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend 
# EMAIL_PORT=587 
# EMAIL_USE_TLS=True 
# EMAIL_HOST_USER=rishikeshjadhav21@gmail.com 
# EMAIL_HOST_PASSWORD=pioccvzwimojoyss 
# DEFAULT_FROM_EMAIL=rishikeshjadhav21@gmail.com 
 
EMAIL_HOST=c97012.sgvps.net 
EMAIL_PORT=465 
EMAIL_USE_TLS=False 
EMAIL_USE_SSL=True 
EMAIL_HOST_USER=invitation@createathon.co 
EMAIL_HOST_PASSWORD=x6dj1i53{bsM 
DEFAULT_FROM_EMAIL=invitation@createathon.co 
 
# JWT settings 
JWT_SECRET_KEY=django-insecure-y%9q4uu29p()^t)ggj4p3!vzinf!d#et4l^e6-6#os)j1(4c2_ 
JWT_ALGORITHM=HS256 
ACCESS_TOKEN_EXPIRE_MINUTES=900 
REFRESH_TOKEN_LIFETIME_DAYS=1 
 
# Internationalization 
LANGUAGE_CODE=en-us 
TIME_ZONE=UTC 
USE_I18N=True 
USE_TZ=True 
 
# Static and Media 
STATIC_URL=static/ 
MEDIA_URL=media/ 
LOGO_URL=/media/logo/logo.png 
 
# Newsletter URL for absolute links in emails 
NEWSLETTER_URL=http://35.200.133.126 
 
# CORS settings 
CORS_ALLOW_ALL_ORIGINS=True 
CORS_ALLOW_CREDENTIALS=True 
 
# REST Framework 
REST_PAGE_SIZE=10 
 
# Celery settings 
CELERY_BROKER_URL=redis://localhost:6379/0 
CELERY_ACCEPT_CONTENT=['json'] 
CELERY_TASK_SERIALIZER='json' 
 
 
# Crypto settings 
SCRAPER_SECRET_KEY=xAHT7koKXQEytR01259QymM+K+5mExQPbVDj+ecMfRwSLKGTvLNQhD+BduzTDrqjrS+ZxXCNZ0CYOha0+wh7pw==