# Local CCTV Recording Client Configuration

# ======================
# Backend API Settings
# ======================
# Backend API URL (e.g., http://localhost:8000 or https://your-domain.com)
BACKEND_API_URL=http://localhost:8000

# Client authentication token (get from Django Admin -> CCTV -> Local Recording Clients)
# This token is auto-generated when you create a new client record
CLIENT_TOKEN=your_client_token_here

# Optional: Client UUID (get from Django Admin -> CCTV -> Local Recording Clients -> id field)
# If not provided, client will be identified by token only
CLIENT_ID=

# ======================
# GCP Storage Settings
# ======================
# Path to GCP service account JSON credentials file
GCP_CREDENTIALS_PATH=../credentials/learningdevops-455404-e1cd1646efa3.json

# GCP storage bucket name
GCP_BUCKET_NAME=cctv_feed

# GCP project ID
GCP_PROJECT_ID=learningdevops-455404

# ======================
# Recording Settings
# ======================
# Base directory for local recordings (relative or absolute path)
RECORDING_BASE_DIR=./recordings

# Automatically delete local recordings after successful upload to GCP (true/false)
CLEANUP_AFTER_UPLOAD=true

# Number of days to keep local recordings before cleanup
KEEP_LOCAL_DAYS=1

# ======================
# Sync Settings
# ======================
# How often to sync schedules from backend (in seconds)
SYNC_INTERVAL_SECONDS=30

# How often to send heartbeat to backend (in seconds)
HEARTBEAT_INTERVAL_SECONDS=60

# Maximum number of retry attempts for API calls
MAX_RETRY_ATTEMPTS=5

# ======================
# System Settings
# ======================
# Logging level (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Maximum number of cameras that can record simultaneously
MAX_CONCURRENT_RECORDINGS=4

